database/locations.json (before)
[
  {
    "id": 1,
    "name": "Earth (C-137)",
    "type": "Planet",
    "dimension": "Dimension C-137",
    "residents": [
      "https://rickandmortyapi.com/api/character/38",
      "https://rickandmortyapi.com/api/character/45",
      "https://rickandmortyapi.com/api/character/71",
      "https://rickandmortyapi.com/api/character/82",
      "https://rickandmortyapi.com/api/character/83",
      "https://rickandmortyapi.com/api/character/92",
      "https://rickandmortyapi.com/api/character/112",
      "https://rickandmortyapi.com/api/character/114",
      "https://rickandmortyapi.com/api/character/116",
      "https://rickandmortyapi.com/api/character/117",
      "https://rickandmortyapi.com/api/character/120",
      "https://rickandmortyapi.com/api/character/127",
      "https://rickandmortyapi.com/api/character/155",
      "https://rickandmortyapi.com/api/character/169",
      "https://rickandmortyapi.com/api/character/175",
      "https://rickandmortyapi.com/api/character/179",
      "https://rickandmortyapi.com/api/character/186",
      "https://rickandmortyapi.com/api/character/201",
      "https://rickandmortyapi.com/api/character/216",
      "https://rickandmortyapi.com/api/character/239",
      "https://rickandmortyapi.com/api/character/271",
      "https://rickandmortyapi.com/api/character/302",
      "https://rickandmortyapi.com/api/character/303",
      "https://rickandmortyapi.com/api/character/338",
      "https://rickandmortyapi.com/api/character/343",
      "https://rickandmortyapi.com/api/character/356",
      "https://rickandmortyapi.com/api/character/394"
    ],
    "url": "https://rickandmortyapi.com/api/location/1",
    "created": "2017-11-10T12:42:04.162Z"
  },
  {
    "id": 2,
    "name": "Abadango",
    "type": "Cluster",
    "dimension": "unknown",
    "residents": ["https://rickandmortyapi.com/api/character/6"],
    "url": "https://rickandmortyapi.com/api/location/2",
    "created": "2017-11-10T13:06:38.182Z"
  },
  {
    "id": 3,
    "name": "Citadel of Ricks",
    "type": "Space station",
    "dimension": "unknown",
    "residents": [
      "https://rickandmortyapi.com/api/character/8",
      "https://rickandmortyapi.com/api/character/14",
      "https://rickandmortyapi.com/api/character/15",
      "https://rickandmortyapi.com/api/character/18",
      "https://rickandmortyapi.com/api/character/21",
      "https://rickandmortyapi.com/api/character/22",
      "https://rickandmortyapi.com/api/character/27",
      "https://rickandmortyapi.com/api/character/42",
      "https://rickandmortyapi.com/api/character/43",
      "https://rickandmortyapi.com/api/character/44",
      "https://rickandmortyapi.com/api/character/48",
      "https://rickandmortyapi.com/api/character/53",
      "https://rickandmortyapi.com/api/character/56",
      "https://rickandmortyapi.com/api/character/61",
      "https://rickandmortyapi.com/api/character/69",
      "https://rickandmortyapi.com/api/character/72",
      "https://rickandmortyapi.com/api/character/73",
      "https://rickandmortyapi.com/api/character/74",
      "https://rickandmortyapi.com/api/character/77",
      "https://rickandmortyapi.com/api/character/78",
      "https://rickandmortyapi.com/api/character/85",
      "https://rickandmortyapi.com/api/character/86",
      "https://rickandmortyapi.com/api/character/95",
      "https://rickandmortyapi.com/api/character/118",
      "https://rickandmortyapi.com/api/character/119",
      "https://rickandmortyapi.com/api/character/123",
      "https://rickandmortyapi.com/api/character/135",
      "https://rickandmortyapi.com/api/character/143",
      "https://rickandmortyapi.com/api/character/152",
      "https://rickandmortyapi.com/api/character/164",
      "https://rickandmortyapi.com/api/character/165",
      "https://rickandmortyapi.com/api/character/187",
      "https://rickandmortyapi.com/api/character/200",
      "https://rickandmortyapi.com/api/character/206",
      "https://rickandmortyapi.com/api/character/209",
      "https://rickandmortyapi.com/api/character/215",
      "https://rickandmortyapi.com/api/character/220",
      "https://rickandmortyapi.com/api/character/229",
      "https://rickandmortyapi.com/api/character/231",
      "https://rickandmortyapi.com/api/character/235",
      "https://rickandmortyapi.com/api/character/267",
      "https://rickandmortyapi.com/api/character/274",
      "https://rickandmortyapi.com/api/character/278",
      "https://rickandmortyapi.com/api/character/281",
      "https://rickandmortyapi.com/api/character/283",
      "https://rickandmortyapi.com/api/character/284",
      "https://rickandmortyapi.com/api/character/285",
      "https://rickandmortyapi.com/api/character/286",
      "https://rickandmortyapi.com/api/character/287",
      "https://rickandmortyapi.com/api/character/288",
      "https://rickandmortyapi.com/api/character/289",
      "https://rickandmortyapi.com/api/character/291",
      "https://rickandmortyapi.com/api/character/294",
      "https://rickandmortyapi.com/api/character/295",
      "https://rickandmortyapi.com/api/character/298",
      "https://rickandmortyapi.com/api/character/299",
      "https://rickandmortyapi.com/api/character/322",
      "https://rickandmortyapi.com/api/character/325",
      "https://rickandmortyapi.com/api/character/328",
      "https://rickandmortyapi.com/api/character/330",
      "https://rickandmortyapi.com/api/character/345",
      "https://rickandmortyapi.com/api/character/359",
      "https://rickandmortyapi.com/api/character/366",
      "https://rickandmortyapi.com/api/character/378",
      "https://rickandmortyapi.com/api/character/385",
      "https://rickandmortyapi.com/api/character/389",
      "https://rickandmortyapi.com/api/character/461",
      "https://rickandmortyapi.com/api/character/462",
      "https://rickandmortyapi.com/api/character/463",
      "https://rickandmortyapi.com/api/character/464",
      "https://rickandmortyapi.com/api/character/465",
      "https://rickandmortyapi.com/api/character/466",
      "https://rickandmortyapi.com/api/character/472",
      "https://rickandmortyapi.com/api/character/473",
      "https://rickandmortyapi.com/api/character/392",
      "https://rickandmortyapi.com/api/character/474",
      "https://rickandmortyapi.com/api/character/475",
      "https://rickandmortyapi.com/api/character/476",
      "https://rickandmortyapi.com/api/character/477",
      "https://rickandmortyapi.com/api/character/478",
      "https://rickandmortyapi.com/api/character/479",
      "https://rickandmortyapi.com/api/character/480",
      "https://rickandmortyapi.com/api/character/481",
      "https://rickandmortyapi.com/api/character/482",
      "https://rickandmortyapi.com/api/character/483",
      "https://rickandmortyapi.com/api/character/484",
      "https://rickandmortyapi.com/api/character/485",
      "https://rickandmortyapi.com/api/character/486",
      "https://rickandmortyapi.com/api/character/487",
      "https://rickandmortyapi.com/api/character/488",
      "https://rickandmortyapi.com/api/character/489"
    ],
    "url": "https://rickandmortyapi.com/api/location/3",
    "created": "2017-11-10T13:08:13.191Z"
  },
  {
    "id": 4,
    "name": "Worldender's lair",
    "type": "Planet",
    "dimension": "unknown",
    "residents": [
      "https://rickandmortyapi.com/api/character/10",
      "https://rickandmortyapi.com/api/character/81",
      "https://rickandmortyapi.com/api/character/208",
      "https://rickandmortyapi.com/api/character/226",
      "https://rickandmortyapi.com/api/character/382",
      "https://rickandmortyapi.com/api/character/340",
      "https://rickandmortyapi.com/api/character/362",
      "https://rickandmortyapi.com/api/character/375",
      "https://rickandmortyapi.com/api/character/395"
    ],
    "url": "https://rickandmortyapi.com/api/location/4",
    "created": "2017-11-10T13:08:20.569Z"
  },
  {
    "id": 5,
    "name": "Anatomy Park",
    "type": "Microverse",
    "dimension": "Dimension C-137",
    "residents": [
      "https://rickandmortyapi.com/api/character/12",
      "https://rickandmortyapi.com/api/character/17",
      "https://rickandmortyapi.com/api/character/96",
      "https://rickandmortyapi.com/api/character/97",
      "https://rickandmortyapi.com/api/character/98",
      "https://rickandmortyapi.com/api/character/99",
      "https://rickandmortyapi.com/api/character/100",
      "https://rickandmortyapi.com/api/character/101",
      "https://rickandmortyapi.com/api/character/108",
      "https://rickandmortyapi.com/api/character/268",
      "https://rickandmortyapi.com/api/character/300"
    ],
    "url": "https://rickandmortyapi.com/api/location/5",
    "created": "2017-11-10T13:08:46.060Z"
  },
  {
    "id": 6,
    "name": "Interdimensional Cable",
    "type": "TV",
    "dimension": "unknown",
    "residents": [
      "https://rickandmortyapi.com/api/character/20",
      "https://rickandmortyapi.com/api/character/28",
      "https://rickandmortyapi.com/api/character/29",
      "https://rickandmortyapi.com/api/character/34",
      "https://rickandmortyapi.com/api/character/49",
      "https://rickandmortyapi.com/api/character/51",
      "https://rickandmortyapi.com/api/character/54",
      "https://rickandmortyapi.com/api/character/121",
      "https://rickandmortyapi.com/api/character/126",
      "https://rickandmortyapi.com/api/character/129",
      "https://rickandmortyapi.com/api/character/134",
      "https://rickandmortyapi.com/api/character/136",
      "https://rickandmortyapi.com/api/character/145",
      "https://rickandmortyapi.com/api/character/157",
      "https://rickandmortyapi.com/api/character/173",
      "https://rickandmortyapi.com/api/character/184",
      "https://rickandmortyapi.com/api/character/205",
      "https://rickandmortyapi.com/api/character/207",
      "https://rickandmortyapi.com/api/character/214",
      "https://rickandmortyapi.com/api/character/222",
      "https://rickandmortyapi.com/api/character/223",
      "https://rickandmortyapi.com/api/character/224",
      "https://rickandmortyapi.com/api/character/225",
      "https://rickandmortyapi.com/api/character/250",
      "https://rickandmortyapi.com/api/character/254",
      "https://rickandmortyapi.com/api/character/260",
      "https://rickandmortyapi.com/api/character/264",
      "https://rickandmortyapi.com/api/character/266",
      "https://rickandmortyapi.com/api/character/275",
      "https://rickandmortyapi.com/api/character/277",
      "https://rickandmortyapi.com/api/character/279",
      "https://rickandmortyapi.com/api/character/312",
      "https://rickandmortyapi.com/api/character/314",
      "https://rickandmortyapi.com/api/character/315",
      "https://rickandmortyapi.com/api/character/316",
      "https://rickandmortyapi.com/api/character/317",
      "https://rickandmortyapi.com/api/character/318",
      "https://rickandmortyapi.com/api/character/334",
      "https://rickandmortyapi.com/api/character/351",
      "https://rickandmortyapi.com/api/character/358",
      "https://rickandmortyapi.com/api/character/367",
      "https://rickandmortyapi.com/api/character/370",
      "https://rickandmortyapi.com/api/character/373",
      "https://rickandmortyapi.com/api/character/403",
      "https://rickandmortyapi.com/api/character/406",
      "https://rickandmortyapi.com/api/character/407",
      "https://rickandmortyapi.com/api/character/408",
      "https://rickandmortyapi.com/api/character/409",
      "https://rickandmortyapi.com/api/character/410",
      "https://rickandmortyapi.com/api/character/411",
      "https://rickandmortyapi.com/api/character/412",
      "https://rickandmortyapi.com/api/character/413",
      "https://rickandmortyapi.com/api/character/414",
      "https://rickandmortyapi.com/api/character/415",
      "https://rickandmortyapi.com/api/character/416",
      "https://rickandmortyapi.com/api/character/417",
      "https://rickandmortyapi.com/api/character/418",
      "https://rickandmortyapi.com/api/character/457",
      "https://rickandmortyapi.com/api/character/458",
      "https://rickandmortyapi.com/api/character/459"
    ],
    "url": "https://rickandmortyapi.com/api/location/6",
    "created": "2017-11-10T13:09:09.102Z"
  },
  {
    "id": 7,
    "name": "Immortality Field Resort",
    "type": "Resort",
    "dimension": "unknown",
    "residents": [
      "https://rickandmortyapi.com/api/character/23",
      "https://rickandmortyapi.com/api/character/204",
      "https://rickandmortyapi.com/api/character/320"
    ],
    "url": "https://rickandmortyapi.com/api/location/7",
    "created": "2017-11-10T13:09:17.136Z"
  },
  {
    "id": 8,
    "name": "Post-Apocalyptic Earth",
    "type": "Planet",
    "dimension": "Post-Apocalyptic Dimension",
    "residents": [
      "https://rickandmortyapi.com/api/character/25",
      "https://rickandmortyapi.com/api/character/52",
      "https://rickandmortyapi.com/api/character/68",
      "https://rickandmortyapi.com/api/character/110",
      "https://rickandmortyapi.com/api/character/111",
      "https://rickandmortyapi.com/api/character/140",
      "https://rickandmortyapi.com/api/character/156",
      "https://rickandmortyapi.com/api/character/228",
      "https://rickandmortyapi.com/api/character/323",
      "https://rickandmortyapi.com/api/character/342"
    ],
    "url": "https://rickandmortyapi.com/api/location/8",
    "created": "2017-11-10T13:09:22.551Z"
  },
  {
    "id": 9,
    "name": "Purge Planet",
    "type": "Planet",
    "dimension": "Replacement Dimension",
    "residents": [
      "https://rickandmortyapi.com/api/character/26",
      "https://rickandmortyapi.com/api/character/139",
      "https://rickandmortyapi.com/api/character/202",
      "https://rickandmortyapi.com/api/character/273"
    ],
    "url": "https://rickandmortyapi.com/api/location/9",
    "created": "2017-11-10T13:09:29.566Z"
  },
  {
    "id": 10,
    "name": "Venzenulon 7",
    "type": "Planet",
    "dimension": "unknown",
    "residents": ["https://rickandmortyapi.com/api/character/33"],
    "url": "https://rickandmortyapi.com/api/location/10",
    "created": "2017-11-18T11:21:51.643Z"
  },
  {
    "id": 11,
    "name": "Bepis 9",
    "type": "Planet",
    "dimension": "unknown",
    "residents": ["https://rickandmortyapi.com/api/character/35"],
    "url": "https://rickandmortyapi.com/api/location/11",
    "created": "2017-11-18T11:26:03.325Z"
  },
  {
    "id": 12,
    "name": "Cronenberg Earth",
    "type": "Planet",
    "dimension": "Cronenberg Dimension",
    "residents": [],
    "url": "https://rickandmortyapi.com/api/location/12",
    "created": "2017-11-18T11:29:27.857Z"
  },
  {
    "id": 13,
    "name": "Nuptia 4",
    "type": "Planet",
    "dimension": "unknown",
    "residents": [
      "https://rickandmortyapi.com/api/character/40",
      "https://rickandmortyapi.com/api/character/55",
      "https://rickandmortyapi.com/api/character/131",
      "https://rickandmortyapi.com/api/character/132",
      "https://rickandmortyapi.com/api/character/146",
      "https://rickandmortyapi.com/api/character/148",
      "https://rickandmortyapi.com/api/character/163",
      "https://rickandmortyapi.com/api/character/178",
      "https://rickandmortyapi.com/api/character/310",
      "https://rickandmortyapi.com/api/character/386",
      "https://rickandmortyapi.com/api/character/387"
    ],
    "url": "https://rickandmortyapi.com/api/location/13",
    "created": "2017-11-18T11:30:29.780Z"
  },
  {
    "id": 14,
    "name": "Giant's Town",
    "type": "Fantasy town",
    "dimension": "Fantasy Dimension",
    "residents": [
      "https://rickandmortyapi.com/api/character/89",
      "https://rickandmortyapi.com/api/character/399",
      "https://rickandmortyapi.com/api/character/400"
    ],
    "url": "https://rickandmortyapi.com/api/location/14",
    "created": "2017-11-18T11:31:15.248Z"
  },
  {
    "id": 15,
    "name": "Bird World",
    "type": "Planet",
    "dimension": "unknown",
    "residents": [],
    "url": "https://rickandmortyapi.com/api/location/15",
    "created": "2017-11-18T11:32:26.752Z"
  },
  {
    "id": 16,
    "name": "St. Gloopy Noops Hospital",
    "type": "Space station",
    "dimension": "unknown",
    "residents": [
      "https://rickandmortyapi.com/api/character/105",
      "https://rickandmortyapi.com/api/character/263",
      "https://rickandmortyapi.com/api/character/321",
      "https://rickandmortyapi.com/api/character/383",
      "https://rickandmortyapi.com/api/character/384",
      "https://rickandmortyapi.com/api/character/454",
      "https://rickandmortyapi.com/api/character/455",
      "https://rickandmortyapi.com/api/character/456",
      "https://rickandmortyapi.com/api/character/460"
    ],
    "url": "https://rickandmortyapi.com/api/location/16",
    "created": "2017-11-18T11:43:20.075Z"
  },
  {
    "id": 17,
    "name": "Earth (5-126)",
    "type": "Planet",
    "dimension": "Dimension 5-126",
    "residents": [],
    "url": "https://rickandmortyapi.com/api/location/17",
    "created": "2017-11-18T11:41:08.486Z"
  },
  {
    "id": 18,
    "name": "Mr. Goldenfold's dream",
    "type": "Dream",
    "dimension": "Dimension C-137",
    "residents": [
      "https://rickandmortyapi.com/api/character/63",
      "https://rickandmortyapi.com/api/character/80",
      "https://rickandmortyapi.com/api/character/221",
      "https://rickandmortyapi.com/api/character/246",
      "https://rickandmortyapi.com/api/character/304",
      "https://rickandmortyapi.com/api/character/305",
      "https://rickandmortyapi.com/api/character/306",
      "https://rickandmortyapi.com/api/character/396"
    ],
    "url": "https://rickandmortyapi.com/api/location/18",
    "created": "2017-11-18T11:46:22.933Z"
  },
  {
    "id": 19,
    "name": "Gromflom Prime",
    "type": "Planet",
    "dimension": "Replacement Dimension",
    "residents": [],
    "url": "https://rickandmortyapi.com/api/location/19",
    "created": "2017-11-18T11:39:52.165Z"
  },
  {
    "id": 20,
    "name": "Earth (Replacement Dimension)",
    "type": "Planet",
    "dimension": "Replacement Dimension",
    "residents": [
      "https://rickandmortyapi.com/api/character/1",
      "https://rickandmortyapi.com/api/character/2",
      "https://rickandmortyapi.com/api/character/3",
      "https://rickandmortyapi.com/api/character/4",
      "https://rickandmortyapi.com/api/character/5",
      "https://rickandmortyapi.com/api/character/9",
      "https://rickandmortyapi.com/api/character/11",
      "https://rickandmortyapi.com/api/character/13",
      "https://rickandmortyapi.com/api/character/16",
      "https://rickandmortyapi.com/api/character/31",
      "https://rickandmortyapi.com/api/character/32",
      "https://rickandmortyapi.com/api/character/50",
      "https://rickandmortyapi.com/api/character/58",
      "https://rickandmortyapi.com/api/character/59",
      "https://rickandmortyapi.com/api/character/64",
      "https://rickandmortyapi.com/api/character/66",
      "https://rickandmortyapi.com/api/character/76",
      "https://rickandmortyapi.com/api/character/88",
      "https://rickandmortyapi.com/api/character/103",
      "https://rickandmortyapi.com/api/character/107",
      "https://rickandmortyapi.com/api/character/109",
      "https://rickandmortyapi.com/api/character/113",
      "https://rickandmortyapi.com/api/character/115",
      "https://rickandmortyapi.com/api/character/124",
      "https://rickandmortyapi.com/api/character/128",
      "https://rickandmortyapi.com/api/character/137",
      "https://rickandmortyapi.com/api/character/138",
      "https://rickandmortyapi.com/api/character/141",
      "https://rickandmortyapi.com/api/character/147",
      "https://rickandmortyapi.com/api/character/149",
      "https://rickandmortyapi.com/api/character/151",
      "https://rickandmortyapi.com/api/character/154",
      "https://rickandmortyapi.com/api/character/166",
      "https://rickandmortyapi.com/api/character/167",
      "https://rickandmortyapi.com/api/character/170",
      "https://rickandmortyapi.com/api/character/171",
      "https://rickandmortyapi.com/api/character/172",
      "https://rickandmortyapi.com/api/character/180",
      "https://rickandmortyapi.com/api/character/181",
      "https://rickandmortyapi.com/api/character/182",
      "https://rickandmortyapi.com/api/character/185",
      "https://rickandmortyapi.com/api/character/189",
      "https://rickandmortyapi.com/api/character/190",
      "https://rickandmortyapi.com/api/character/210",
      "https://rickandmortyapi.com/api/character/217",
      "https://rickandmortyapi.com/api/character/218",
      "https://rickandmortyapi.com/api/character/219",
      "https://rickandmortyapi.com/api/character/227",
      "https://rickandmortyapi.com/api/character/230",
      "https://rickandmortyapi.com/api/character/233",
      "https://rickandmortyapi.com/api/character/234",
      "https://rickandmortyapi.com/api/character/236",
      "https://rickandmortyapi.com/api/character/237",
      "https://rickandmortyapi.com/api/character/240",
      "https://rickandmortyapi.com/api/character/241",
      "https://rickandmortyapi.com/api/character/243",
      "https://rickandmortyapi.com/api/character/245",
      "https://rickandmortyapi.com/api/character/248",
      "https://rickandmortyapi.com/api/character/251",
      "https://rickandmortyapi.com/api/character/255",
      "https://rickandmortyapi.com/api/character/259",
      "https://rickandmortyapi.com/api/character/262",
      "https://rickandmortyapi.com/api/character/265",
      "https://rickandmortyapi.com/api/character/272",
      "https://rickandmortyapi.com/api/character/276",
      "https://rickandmortyapi.com/api/character/280",
      "https://rickandmortyapi.com/api/character/292",
      "https://rickandmortyapi.com/api/character/293",
      "https://rickandmortyapi.com/api/character/324",
      "https://rickandmortyapi.com/api/character/326",
      "https://rickandmortyapi.com/api/character/327",
      "https://rickandmortyapi.com/api/character/332",
      "https://rickandmortyapi.com/api/character/335",
      "https://rickandmortyapi.com/api/character/341",
      "https://rickandmortyapi.com/api/character/346",
      "https://rickandmortyapi.com/api/character/347",
      "https://rickandmortyapi.com/api/character/352",
      "https://rickandmortyapi.com/api/character/353",
      "https://rickandmortyapi.com/api/character/354",
      "https://rickandmortyapi.com/api/character/357",
      "https://rickandmortyapi.com/api/character/360",
      "https://rickandmortyapi.com/api/character/361",
      "https://rickandmortyapi.com/api/character/363",
      "https://rickandmortyapi.com/api/character/365",
      "https://rickandmortyapi.com/api/character/374",
      "https://rickandmortyapi.com/api/character/377",
      "https://rickandmortyapi.com/api/character/390",
      "https://rickandmortyapi.com/api/character/391",
      "https://rickandmortyapi.com/api/character/401",
      "https://rickandmortyapi.com/api/character/402",
      "https://rickandmortyapi.com/api/character/405",
      "https://rickandmortyapi.com/api/character/423",
      "https://rickandmortyapi.com/api/character/435",
      "https://rickandmortyapi.com/api/character/437",
      "https://rickandmortyapi.com/api/character/438",
      "https://rickandmortyapi.com/api/character/439",
      "https://rickandmortyapi.com/api/character/440",
      "https://rickandmortyapi.com/api/character/452",
      "https://rickandmortyapi.com/api/character/453",
      "https://rickandmortyapi.com/api/character/467",
      "https://rickandmortyapi.com/api/character/468",
      "https://rickandmortyapi.com/api/character/469",
      "https://rickandmortyapi.com/api/character/471",
      "https://rickandmortyapi.com/api/character/492",
      "https://rickandmortyapi.com/api/character/493"
    ],
    "url": "https://rickandmortyapi.com/api/location/20",
    "created": "2017-11-18T19:33:01.173Z"
  }
]

database/locations.json (after)
[
  {
    "id": 1,
    "name": "Earth (C-137)",
    "type": "Planet",
    "dimension": "Dimension C-137",
    "residents": [
      "https://rickandmortyapi.com/api/character/38",
      "https://rickandmortyapi.com/api/character/45",
      "https://rickandmortyapi.com/api/character/71",
      "https://rickandmortyapi.com/api/character/82",
      "https://rickandmortyapi.com/api/character/83",
      "https://rickandmortyapi.com/api/character/92",
      "https://rickandmortyapi.com/api/character/112",
      "https://rickandmortyapi.com/api/character/114",
      "https://rickandmortyapi.com/api/character/116",
      "https://rickandmortyapi.com/api/character/117",
      "https://rickandmortyapi.com/api/character/120",
      "https://rickandmortyapi.com/api/character/127",
      "https://rickandmortyapi.com/api/character/155",
      "https://rickandmortyapi.com/api/character/169",
      "https://rickandmortyapi.com/api/character/175",
      "https://rickandmortyapi.com/api/character/179",
      "https://rickandmortyapi.com/api/character/186",
      "https://rickandmortyapi.com/api/character/201",
      "https://rickandmortyapi.com/api/character/216",
      "https://rickandmortyapi.com/api/character/239",
      "https://rickandmortyapi.com/api/character/271",
      "https://rickandmortyapi.com/api/character/302",
      "https://rickandmortyapi.com/api/character/303",
      "https://rickandmortyapi.com/api/character/338",
      "https://rickandmortyapi.com/api/character/343",
      "https://rickandmortyapi.com/api/character/356",
      "https://rickandmortyapi.com/api/character/394"
    ],
    "url": "https://rickandmortyapi.com/api/location/1",
    "created": "2017-11-10T12:42:04.162Z",
    "episodes": "Pilot"
  },
  {
    "id": 2,
    "name": "Abadango",
    "type": "Cluster",
    "dimension": "unknown",
    "residents": ["https://rickandmortyapi.com/api/character/6"],
    "url": "https://rickandmortyapi.com/api/location/2",
    "created": "2017-11-10T13:06:38.182Z",
    "episodes": "Lawnmower Dog"
  },
  {
    "id": 3,
    "name": "Citadel of Ricks",
    "type": "Space station",
    "dimension": "unknown",
    "residents": [
      "https://rickandmortyapi.com/api/character/8",
      "https://rickandmortyapi.com/api/character/14",
      "https://rickandmortyapi.com/api/character/15",
      "https://rickandmortyapi.com/api/character/18",
      "https://rickandmortyapi.com/api/character/21",
      "https://rickandmortyapi.com/api/character/22",
      "https://rickandmortyapi.com/api/character/27",
      "https://rickandmortyapi.com/api/character/42",
      "https://rickandmortyapi.com/api/character/43",
      "https://rickandmortyapi.com/api/character/44",
      "https://rickandmortyapi.com/api/character/48",
      "https://rickandmortyapi.com/api/character/53",
      "https://rickandmortyapi.com/api/character/56",
      "https://rickandmortyapi.com/api/character/61",
      "https://rickandmortyapi.com/api/character/69",
      "https://rickandmortyapi.com/api/character/72",
      "https://rickandmortyapi.com/api/character/73",
      "https://rickandmortyapi.com/api/character/74",
      "https://rickandmortyapi.com/api/character/77",
      "https://rickandmortyapi.com/api/character/78",
      "https://rickandmortyapi.com/api/character/85",
      "https://rickandmortyapi.com/api/character/86",
      "https://rickandmortyapi.com/api/character/95",
      "https://rickandmortyapi.com/api/character/118",
      "https://rickandmortyapi.com/api/character/119",
      "https://rickandmortyapi.com/api/character/123",
      "https://rickandmortyapi.com/api/character/135",
      "https://rickandmortyapi.com/api/character/143",
      "https://rickandmortyapi.com/api/character/152",
      "https://rickandmortyapi.com/api/character/164",
      "https://rickandmortyapi.com/api/character/165",
      "https://rickandmortyapi.com/api/character/187",
      "https://rickandmortyapi.com/api/character/200",
      "https://rickandmortyapi.com/api/character/206",
      "https://rickandmortyapi.com/api/character/209",
      "https://rickandmortyapi.com/api/character/215",
      "https://rickandmortyapi.com/api/character/220",
      "https://rickandmortyapi.com/api/character/229",
      "https://rickandmortyapi.com/api/character/231",
      "https://rickandmortyapi.com/api/character/235",
      "https://rickandmortyapi.com/api/character/267",
      "https://rickandmortyapi.com/api/character/274",
      "https://rickandmortyapi.com/api/character/278",
      "https://rickandmortyapi.com/api/character/281",
      "https://rickandmortyapi.com/api/character/283",
      "https://rickandmortyapi.com/api/character/284",
      "https://rickandmortyapi.com/api/character/285",
      "https://rickandmortyapi.com/api/character/286",
      "https://rickandmortyapi.com/api/character/287",
      "https://rickandmortyapi.com/api/character/288",
      "https://rickandmortyapi.com/api/character/289",
      "https://rickandmortyapi.com/api/character/291",
      "https://rickandmortyapi.com/api/character/294",
      "https://rickandmortyapi.com/api/character/295",
      "https://rickandmortyapi.com/api/character/298",
      "https://rickandmortyapi.com/api/character/299",
      "https://rickandmortyapi.com/api/character/322",
      "https://rickandmortyapi.com/api/character/325",
      "https://rickandmortyapi.com/api/character/328",
      "https://rickandmortyapi.com/api/character/330",
      "https://rickandmortyapi.com/api/character/345",
      "https://rickandmortyapi.com/api/character/359",
      "https://rickandmortyapi.com/api/character/366",
      "https://rickandmortyapi.com/api/character/378",
      "https://rickandmortyapi.com/api/character/385",
      "https://rickandmortyapi.com/api/character/389",
      "https://rickandmortyapi.com/api/character/461",
      "https://rickandmortyapi.com/api/character/462",
      "https://rickandmortyapi.com/api/character/463",
      "https://rickandmortyapi.com/api/character/464",
      "https://rickandmortyapi.com/api/character/465",
      "https://rickandmortyapi.com/api/character/466",
      "https://rickandmortyapi.com/api/character/472",
      "https://rickandmortyapi.com/api/character/473",
      "https://rickandmortyapi.com/api/character/392",
      "https://rickandmortyapi.com/api/character/474",
      "https://rickandmortyapi.com/api/character/475",
      "https://rickandmortyapi.com/api/character/476",
      "https://rickandmortyapi.com/api/character/477",
      "https://rickandmortyapi.com/api/character/478",
      "https://rickandmortyapi.com/api/character/479",
      "https://rickandmortyapi.com/api/character/480",
      "https://rickandmortyapi.com/api/character/481",
      "https://rickandmortyapi.com/api/character/482",
      "https://rickandmortyapi.com/api/character/483",
      "https://rickandmortyapi.com/api/character/484",
      "https://rickandmortyapi.com/api/character/485",
      "https://rickandmortyapi.com/api/character/486",
      "https://rickandmortyapi.com/api/character/487",
      "https://rickandmortyapi.com/api/character/488",
      "https://rickandmortyapi.com/api/character/489"
    ],
    "url": "https://rickandmortyapi.com/api/location/3",
    "created": "2017-11-10T13:08:13.191Z",
    "episodes": "Anatomy Park"
  },
  {
    "id": 4,
    "name": "Worldender's lair",
    "type": "Planet",
    "dimension": "unknown",
    "residents": [
      "https://rickandmortyapi.com/api/character/10",
      "https://rickandmortyapi.com/api/character/81",
      "https://rickandmortyapi.com/api/character/208",
      "https://rickandmortyapi.com/api/character/226",
      "https://rickandmortyapi.com/api/character/382",
      "https://rickandmortyapi.com/api/character/340",
      "https://rickandmortyapi.com/api/character/362",
      "https://rickandmortyapi.com/api/character/375",
      "https://rickandmortyapi.com/api/character/395"
    ],
    "url": "https://rickandmortyapi.com/api/location/4",
    "created": "2017-11-10T13:08:20.569Z",
    "episodes": "M. Night Shaym-Aliens!"
  },
  {
    "id": 5,
    "name": "Anatomy Park",
    "type": "Microverse",
    "dimension": "Dimension C-137",
    "residents": [
      "https://rickandmortyapi.com/api/character/12",
      "https://rickandmortyapi.com/api/character/17",
      "https://rickandmortyapi.com/api/character/96",
      "https://rickandmortyapi.com/api/character/97",
      "https://rickandmortyapi.com/api/character/98",
      "https://rickandmortyapi.com/api/character/99",
      "https://rickandmortyapi.com/api/character/100",
      "https://rickandmortyapi.com/api/character/101",
      "https://rickandmortyapi.com/api/character/108",
      "https://rickandmortyapi.com/api/character/268",
      "https://rickandmortyapi.com/api/character/300"
    ],
    "url": "https://rickandmortyapi.com/api/location/5",
    "created": "2017-11-10T13:08:46.060Z",
    "episodes": "Anatomy Park"
  },
  {
    "id": 6,
    "name": "Interdimensional Cable",
    "type": "TV",
    "dimension": "unknown",
    "residents": [
      "https://rickandmortyapi.com/api/character/20",
      "https://rickandmortyapi.com/api/character/28",
      "https://rickandmortyapi.com/api/character/29",
      "https://rickandmortyapi.com/api/character/34",
      "https://rickandmortyapi.com/api/character/49",
      "https://rickandmortyapi.com/api/character/51",
      "https://rickandmortyapi.com/api/character/54",
      "https://rickandmortyapi.com/api/character/121",
      "https://rickandmortyapi.com/api/character/126",
      "https://rickandmortyapi.com/api/character/129",
      "https://rickandmortyapi.com/api/character/134",
      "https://rickandmortyapi.com/api/character/136",
      "https://rickandmortyapi.com/api/character/145",
      "https://rickandmortyapi.com/api/character/157",
      "https://rickandmortyapi.com/api/character/173",
      "https://rickandmortyapi.com/api/character/184",
      "https://rickandmortyapi.com/api/character/205",
      "https://rickandmortyapi.com/api/character/207",
      "https://rickandmortyapi.com/api/character/214",
      "https://rickandmortyapi.com/api/character/222",
      "https://rickandmortyapi.com/api/character/223",
      "https://rickandmortyapi.com/api/character/224",
      "https://rickandmortyapi.com/api/character/225",
      "https://rickandmortyapi.com/api/character/250",
      "https://rickandmortyapi.com/api/character/254",
      "https://rickandmortyapi.com/api/character/260",
      "https://rickandmortyapi.com/api/character/264",
      "https://rickandmortyapi.com/api/character/266",
      "https://rickandmortyapi.com/api/character/275",
      "https://rickandmortyapi.com/api/character/277",
      "https://rickandmortyapi.com/api/character/279",
      "https://rickandmortyapi.com/api/character/312",
      "https://rickandmortyapi.com/api/character/314",
      "https://rickandmortyapi.com/api/character/315",
      "https://rickandmortyapi.com/api/character/316",
      "https://rickandmortyapi.com/api/character/317",
      "https://rickandmortyapi.com/api/character/318",
      "https://rickandmortyapi.com/api/character/334",
      "https://rickandmortyapi.com/api/character/351",
      "https://rickandmortyapi.com/api/character/358",
      "https://rickandmortyapi.com/api/character/367",
      "https://rickandmortyapi.com/api/character/370",
      "https://rickandmortyapi.com/api/character/373",
      "https://rickandmortyapi.com/api/character/403",
      "https://rickandmortyapi.com/api/character/406",
      "https://rickandmortyapi.com/api/character/407",
      "https://rickandmortyapi.com/api/character/408",
      "https://rickandmortyapi.com/api/character/409",
      "https://rickandmortyapi.com/api/character/410",
      "https://rickandmortyapi.com/api/character/411",
      "https://rickandmortyapi.com/api/character/412",
      "https://rickandmortyapi.com/api/character/413",
      "https://rickandmortyapi.com/api/character/414",
      "https://rickandmortyapi.com/api/character/415",
      "https://rickandmortyapi.com/api/character/416",
      "https://rickandmortyapi.com/api/character/417",
      "https://rickandmortyapi.com/api/character/418",
      "https://rickandmortyapi.com/api/character/457",
      "https://rickandmortyapi.com/api/character/458",
      "https://rickandmortyapi.com/api/character/459"
    ],
    "url": "https://rickandmortyapi.com/api/location/6",
    "created": "2017-11-10T13:09:09.102Z",
    "episodes": "Rick Potion #9"
  },
  {
    "id": 7,
    "name": "Immortality Field Resort",
    "type": "Resort",
    "dimension": "unknown",
    "residents": [
      "https://rickandmortyapi.com/api/character/23",
      "https://rickandmortyapi.com/api/character/204",
      "https://rickandmortyapi.com/api/character/320"
    ],
    "url": "https://rickandmortyapi.com/api/location/7",
    "created": "2017-11-10T13:09:17.136Z",
    "episodes": "Rasing Gazorpazorp"
  },
  {
    "id": 8,
    "name": "Post-Apocalyptic Earth",
    "type": "Planet",
    "dimension": "Post-Apocalyptic Dimension",
    "residents": [
      "https://rickandmortyapi.com/api/character/25",
      "https://rickandmortyapi.com/api/character/52",
      "https://rickandmortyapi.com/api/character/68",
      "https://rickandmortyapi.com/api/character/110",
      "https://rickandmortyapi.com/api/character/111",
      "https://rickandmortyapi.com/api/character/140",
      "https://rickandmortyapi.com/api/character/156",
      "https://rickandmortyapi.com/api/character/228",
      "https://rickandmortyapi.com/api/character/323",
      "https://rickandmortyapi.com/api/character/342"
    ],
    "url": "https://rickandmortyapi.com/api/location/8",
    "created": "2017-11-10T13:09:22.551Z",
    "episodes": "Rasing Gazorpazorp"

  },
  {
    "id": 9,
    "name": "Purge Planet",
    "type": "Planet",
    "dimension": "Replacement Dimension",
    "residents": [
      "https://rickandmortyapi.com/api/character/26",
      "https://rickandmortyapi.com/api/character/139",
      "https://rickandmortyapi.com/api/character/202",
      "https://rickandmortyapi.com/api/character/273"
    ],
    "url": "https://rickandmortyapi.com/api/location/9",
    "created": "2017-11-10T13:09:29.566Z",
    "episodes": "Rasing Gazorpazorp"

  },
  {
    "id": 10,
    "name": "Venzenulon 7",
    "type": "Planet",
    "dimension": "unknown",
    "residents": ["https://rickandmortyapi.com/api/character/33"],
    "url": "https://rickandmortyapi.com/api/location/10",
    "created": "2017-11-18T11:21:51.643Z",
    "episodes": "Rasing Gazorpazorp"

  },
  {
    "id": 11,
    "name": "Bepis 9",
    "type": "Planet",
    "dimension": "unknown",
    "residents": ["https://rickandmortyapi.com/api/character/35"],
    "url": "https://rickandmortyapi.com/api/location/11",
    "created": "2017-11-18T11:26:03.325Z",
    "episodes": "Rasing Gazorpazorp"

  },
  {
    "id": 12,
    "name": "Cronenberg Earth",
    "type": "Planet",
    "dimension": "Cronenberg Dimension",
    "residents": [],
    "url": "https://rickandmortyapi.com/api/location/12",
    "created": "2017-11-18T11:29:27.857Z",
    "episodes": "Rasing Gazorpazorp"

  },
  {
    "id": 13,
    "name": "Nuptia 4",
    "type": "Planet",
    "dimension": "unknown",
    "residents": [
      "https://rickandmortyapi.com/api/character/40",
      "https://rickandmortyapi.com/api/character/55",
      "https://rickandmortyapi.com/api/character/131",
      "https://rickandmortyapi.com/api/character/132",
      "https://rickandmortyapi.com/api/character/146",
      "https://rickandmortyapi.com/api/character/148",
      "https://rickandmortyapi.com/api/character/163",
      "https://rickandmortyapi.com/api/character/178",
      "https://rickandmortyapi.com/api/character/310",
      "https://rickandmortyapi.com/api/character/386",
      "https://rickandmortyapi.com/api/character/387"
    ],
    "url": "https://rickandmortyapi.com/api/location/13",
    "created": "2017-11-18T11:30:29.780Z",
    "episodes": "Rasing Gazorpazorp"

  },
  {
    "id": 14,
    "name": "Giant's Town",
    "type": "Fantasy town",
    "dimension": "Fantasy Dimension",
    "residents": [
      "https://rickandmortyapi.com/api/character/89",
      "https://rickandmortyapi.com/api/character/399",
      "https://rickandmortyapi.com/api/character/400"
    ],
    "url": "https://rickandmortyapi.com/api/location/14",
    "created": "2017-11-18T11:31:15.248Z",
    "episodes": "Rasing Gazorpazorp"

  },
  {
    "id": 15,
    "name": "Bird World",
    "type": "Planet",
    "dimension": "unknown",
    "residents": [],
    "url": "https://rickandmortyapi.com/api/location/15",
    "created": "2017-11-18T11:32:26.752Z",
    "episodes": "Rasing Gazorpazorp"

  },
  {
    "id": 16,
    "name": "St. Gloopy Noops Hospital",
    "type": "Space station",
    "dimension": "unknown",
    "residents": [
      "https://rickandmortyapi.com/api/character/105",
      "https://rickandmortyapi.com/api/character/263",
      "https://rickandmortyapi.com/api/character/321",
      "https://rickandmortyapi.com/api/character/383",
      "https://rickandmortyapi.com/api/character/384",
      "https://rickandmortyapi.com/api/character/454",
      "https://rickandmortyapi.com/api/character/455",
      "https://rickandmortyapi.com/api/character/456",
      "https://rickandmortyapi.com/api/character/460"
    ],
    "url": "https://rickandmortyapi.com/api/location/16",
    "created": "2017-11-18T11:43:20.075Z",
    "episodes": "Rasing Gazorpazorp"

  },
  {
    "id": 17,
    "name": "Earth (5-126)",
    "type": "Planet",
    "dimension": "Dimension 5-126",
    "residents": [],
    "url": "https://rickandmortyapi.com/api/location/17",
    "created": "2017-11-18T11:41:08.486Z",
    "episodes": "Rasing Gazorpazorp"

  },
  {
    "id": 18,
    "name": "Mr. Goldenfold's dream",
    "type": "Dream",
    "dimension": "Dimension C-137",
    "residents": [
      "https://rickandmortyapi.com/api/character/63",
      "https://rickandmortyapi.com/api/character/80",
      "https://rickandmortyapi.com/api/character/221",
      "https://rickandmortyapi.com/api/character/246",
      "https://rickandmortyapi.com/api/character/304",
      "https://rickandmortyapi.com/api/character/305",
      "https://rickandmortyapi.com/api/character/306",
      "https://rickandmortyapi.com/api/character/396"
    ],
    "url": "https://rickandmortyapi.com/api/location/18",
    "created": "2017-11-18T11:46:22.933Z",
    "episodes": "Rasing Gazorpazorp"

  },
  {
    "id": 19,
    "name": "Gromflom Prime",
    "type": "Planet",
    "dimension": "Replacement Dimension",
    "residents": [],
    "url": "https://rickandmortyapi.com/api/location/19",
    "created": "2017-11-18T11:39:52.165Z",
    "episodes": "Rasing Gazorpazorp"

  },
  {
    "id": 20,
    "name": "Earth (Replacement Dimension)",
    "type": "Planet",
    "dimension": "Replacement Dimension",
    "residents": [
      "https://rickandmortyapi.com/api/character/1",
      "https://rickandmortyapi.com/api/character/2",
      "https://rickandmortyapi.com/api/character/3",
      "https://rickandmortyapi.com/api/character/4",
      "https://rickandmortyapi.com/api/character/5",
      "https://rickandmortyapi.com/api/character/9",
      "https://rickandmortyapi.com/api/character/11",
      "https://rickandmortyapi.com/api/character/13",
      "https://rickandmortyapi.com/api/character/16",
      "https://rickandmortyapi.com/api/character/31",
      "https://rickandmortyapi.com/api/character/32",
      "https://rickandmortyapi.com/api/character/50",
      "https://rickandmortyapi.com/api/character/58",
      "https://rickandmortyapi.com/api/character/59",
      "https://rickandmortyapi.com/api/character/64",
      "https://rickandmortyapi.com/api/character/66",
      "https://rickandmortyapi.com/api/character/76",
      "https://rickandmortyapi.com/api/character/88",
      "https://rickandmortyapi.com/api/character/103",
      "https://rickandmortyapi.com/api/character/107",
      "https://rickandmortyapi.com/api/character/109",
      "https://rickandmortyapi.com/api/character/113",
      "https://rickandmortyapi.com/api/character/115",
      "https://rickandmortyapi.com/api/character/124",
      "https://rickandmortyapi.com/api/character/128",
      "https://rickandmortyapi.com/api/character/137",
      "https://rickandmortyapi.com/api/character/138",
      "https://rickandmortyapi.com/api/character/141",
      "https://rickandmortyapi.com/api/character/147",
      "https://rickandmortyapi.com/api/character/149",
      "https://rickandmortyapi.com/api/character/151",
      "https://rickandmortyapi.com/api/character/154",
      "https://rickandmortyapi.com/api/character/166",
      "https://rickandmortyapi.com/api/character/167",
      "https://rickandmortyapi.com/api/character/170",
      "https://rickandmortyapi.com/api/character/171",
      "https://rickandmortyapi.com/api/character/172",
      "https://rickandmortyapi.com/api/character/180",
      "https://rickandmortyapi.com/api/character/181",
      "https://rickandmortyapi.com/api/character/182",
      "https://rickandmortyapi.com/api/character/185",
      "https://rickandmortyapi.com/api/character/189",
      "https://rickandmortyapi.com/api/character/190",
      "https://rickandmortyapi.com/api/character/210",
      "https://rickandmortyapi.com/api/character/217",
      "https://rickandmortyapi.com/api/character/218",
      "https://rickandmortyapi.com/api/character/219",
      "https://rickandmortyapi.com/api/character/227",
      "https://rickandmortyapi.com/api/character/230",
      "https://rickandmortyapi.com/api/character/233",
      "https://rickandmortyapi.com/api/character/234",
      "https://rickandmortyapi.com/api/character/236",
      "https://rickandmortyapi.com/api/character/237",
      "https://rickandmortyapi.com/api/character/240",
      "https://rickandmortyapi.com/api/character/241",
      "https://rickandmortyapi.com/api/character/243",
      "https://rickandmortyapi.com/api/character/245",
      "https://rickandmortyapi.com/api/character/248",
      "https://rickandmortyapi.com/api/character/251",
      "https://rickandmortyapi.com/api/character/255",
      "https://rickandmortyapi.com/api/character/259",
      "https://rickandmortyapi.com/api/character/262",
      "https://rickandmortyapi.com/api/character/265",
      "https://rickandmortyapi.com/api/character/272",
      "https://rickandmortyapi.com/api/character/276",
      "https://rickandmortyapi.com/api/character/280",
      "https://rickandmortyapi.com/api/character/292",
      "https://rickandmortyapi.com/api/character/293",
      "https://rickandmortyapi.com/api/character/324",
      "https://rickandmortyapi.com/api/character/326",
      "https://rickandmortyapi.com/api/character/327",
      "https://rickandmortyapi.com/api/character/332",
      "https://rickandmortyapi.com/api/character/335",
      "https://rickandmortyapi.com/api/character/341",
      "https://rickandmortyapi.com/api/character/346",
      "https://rickandmortyapi.com/api/character/347",
      "https://rickandmortyapi.com/api/character/352",
      "https://rickandmortyapi.com/api/character/353",
      "https://rickandmortyapi.com/api/character/354",
      "https://rickandmortyapi.com/api/character/357",
      "https://rickandmortyapi.com/api/character/360",
      "https://rickandmortyapi.com/api/character/361",
      "https://rickandmortyapi.com/api/character/363",
      "https://rickandmortyapi.com/api/character/365",
      "https://rickandmortyapi.com/api/character/374",
      "https://rickandmortyapi.com/api/character/377",
      "https://rickandmortyapi.com/api/character/390",
      "https://rickandmortyapi.com/api/character/391",
      "https://rickandmortyapi.com/api/character/401",
      "https://rickandmortyapi.com/api/character/402",
      "https://rickandmortyapi.com/api/character/405",
      "https://rickandmortyapi.com/api/character/423",
      "https://rickandmortyapi.com/api/character/435",
      "https://rickandmortyapi.com/api/character/437",
      "https://rickandmortyapi.com/api/character/438",
      "https://rickandmortyapi.com/api/character/439",
      "https://rickandmortyapi.com/api/character/440",
      "https://rickandmortyapi.com/api/character/452",
      "https://rickandmortyapi.com/api/character/453",
      "https://rickandmortyapi.com/api/character/467",
      "https://rickandmortyapi.com/api/character/468",
      "https://rickandmortyapi.com/api/character/469",
      "https://rickandmortyapi.com/api/character/471",
      "https://rickandmortyapi.com/api/character/492",
      "https://rickandmortyapi.com/api/character/493"
    ],
    "url": "https://rickandmortyapi.com/api/location/20",
    "created": "2017-11-18T19:33:01.173Z",
        "episodes": "Rasing Gazorpazorp"

  }
]

database/locations.json (diff)
@@ -34,7 +34,8 @@
       "https://rickandmortyapi.com/api/character/394"
     ],
     "url": "https://rickandmortyapi.com/api/location/1",
-    "created": "2017-11-10T12:42:04.162Z"
+    "created": "2017-11-10T12:42:04.162Z",
+    "episodes": "Pilot"
   },
   {
     "id": 2,
@@ -43,7 +44,8 @@
     "dimension": "unknown",
     "residents": ["https://rickandmortyapi.com/api/character/6"],
     "url": "https://rickandmortyapi.com/api/location/2",
-    "created": "2017-11-10T13:06:38.182Z"
+    "created": "2017-11-10T13:06:38.182Z",
+    "episodes": "Lawnmower Dog"
   },
   {
     "id": 3,
@@ -144,7 +146,8 @@
       "https://rickandmortyapi.com/api/character/489"
     ],
     "url": "https://rickandmortyapi.com/api/location/3",
-    "created": "2017-11-10T13:08:13.191Z"
+    "created": "2017-11-10T13:08:13.191Z",
+    "episodes": "Anatomy Park"
   },
   {
     "id": 4,
@@ -163,7 +166,8 @@
       "https://rickandmortyapi.com/api/character/395"
     ],
     "url": "https://rickandmortyapi.com/api/location/4",
-    "created": "2017-11-10T13:08:20.569Z"
+    "created": "2017-11-10T13:08:20.569Z",
+    "episodes": "M. Night Shaym-Aliens!"
   },
   {
     "id": 5,
@@ -184,7 +188,8 @@
       "https://rickandmortyapi.com/api/character/300"
     ],
     "url": "https://rickandmortyapi.com/api/location/5",
-    "created": "2017-11-10T13:08:46.060Z"
+    "created": "2017-11-10T13:08:46.060Z",
+    "episodes": "Anatomy Park"
   },
   {
     "id": 6,
@@ -254,7 +259,8 @@
       "https://rickandmortyapi.com/api/character/459"
     ],
     "url": "https://rickandmortyapi.com/api/location/6",
-    "created": "2017-11-10T13:09:09.102Z"
+    "created": "2017-11-10T13:09:09.102Z",
+    "episodes": "Rick Potion #9"
   },
   {
     "id": 7,
@@ -267,7 +273,8 @@
       "https://rickandmortyapi.com/api/character/320"
     ],
     "url": "https://rickandmortyapi.com/api/location/7",
-    "created": "2017-11-10T13:09:17.136Z"
+    "created": "2017-11-10T13:09:17.136Z",
+    "episodes": "Rasing Gazorpazorp"
   },
   {
     "id": 8,
@@ -287,7 +294,9 @@
       "https://rickandmortyapi.com/api/character/342"
     ],
     "url": "https://rickandmortyapi.com/api/location/8",
-    "created": "2017-11-10T13:09:22.551Z"
+    "created": "2017-11-10T13:09:22.551Z",
+    "episodes": "Rasing Gazorpazorp"
+
   },
   {
     "id": 9,
@@ -301,7 +310,9 @@
       "https://rickandmortyapi.com/api/character/273"
     ],
     "url": "https://rickandmortyapi.com/api/location/9",
-    "created": "2017-11-10T13:09:29.566Z"
+    "created": "2017-11-10T13:09:29.566Z",
+    "episodes": "Rasing Gazorpazorp"
+
   },
   {
     "id": 10,
@@ -310,7 +321,9 @@
     "dimension": "unknown",
     "residents": ["https://rickandmortyapi.com/api/character/33"],
     "url": "https://rickandmortyapi.com/api/location/10",
-    "created": "2017-11-18T11:21:51.643Z"
+    "created": "2017-11-18T11:21:51.643Z",
+    "episodes": "Rasing Gazorpazorp"
+
   },
   {
     "id": 11,
@@ -319,7 +332,9 @@
     "dimension": "unknown",
     "residents": ["https://rickandmortyapi.com/api/character/35"],
     "url": "https://rickandmortyapi.com/api/location/11",
-    "created": "2017-11-18T11:26:03.325Z"
+    "created": "2017-11-18T11:26:03.325Z",
+    "episodes": "Rasing Gazorpazorp"
+
   },
   {
     "id": 12,
@@ -328,7 +343,9 @@
     "dimension": "Cronenberg Dimension",
     "residents": [],
     "url": "https://rickandmortyapi.com/api/location/12",
-    "created": "2017-11-18T11:29:27.857Z"
+    "created": "2017-11-18T11:29:27.857Z",
+    "episodes": "Rasing Gazorpazorp"
+
   },
   {
     "id": 13,
@@ -349,7 +366,9 @@
       "https://rickandmortyapi.com/api/character/387"
     ],
     "url": "https://rickandmortyapi.com/api/location/13",
-    "created": "2017-11-18T11:30:29.780Z"
+    "created": "2017-11-18T11:30:29.780Z",
+    "episodes": "Rasing Gazorpazorp"
+
   },
   {
     "id": 14,
@@ -362,7 +381,9 @@
       "https://rickandmortyapi.com/api/character/400"
     ],
     "url": "https://rickandmortyapi.com/api/location/14",
-    "created": "2017-11-18T11:31:15.248Z"
+    "created": "2017-11-18T11:31:15.248Z",
+    "episodes": "Rasing Gazorpazorp"
+
   },
   {
     "id": 15,
@@ -371,7 +392,9 @@
     "dimension": "unknown",
     "residents": [],
     "url": "https://rickandmortyapi.com/api/location/15",
-    "created": "2017-11-18T11:32:26.752Z"
+    "created": "2017-11-18T11:32:26.752Z",
+    "episodes": "Rasing Gazorpazorp"
+
   },
   {
     "id": 16,
@@ -390,7 +413,9 @@
       "https://rickandmortyapi.com/api/character/460"
     ],
     "url": "https://rickandmortyapi.com/api/location/16",
-    "created": "2017-11-18T11:43:20.075Z"
+    "created": "2017-11-18T11:43:20.075Z",
+    "episodes": "Rasing Gazorpazorp"
+
   },
   {
     "id": 17,
@@ -399,7 +424,9 @@
     "dimension": "Dimension 5-126",
     "residents": [],
     "url": "https://rickandmortyapi.com/api/location/17",
-    "created": "2017-11-18T11:41:08.486Z"
+    "created": "2017-11-18T11:41:08.486Z",
+    "episodes": "Rasing Gazorpazorp"
+
   },
   {
     "id": 18,
@@ -417,7 +444,9 @@
       "https://rickandmortyapi.com/api/character/396"
     ],
     "url": "https://rickandmortyapi.com/api/location/18",
-    "created": "2017-11-18T11:46:22.933Z"
+    "created": "2017-11-18T11:46:22.933Z",
+    "episodes": "Rasing Gazorpazorp"
+
   },
   {
     "id": 19,
@@ -426,7 +455,9 @@
     "dimension": "Replacement Dimension",
     "residents": [],
     "url": "https://rickandmortyapi.com/api/location/19",
-    "created": "2017-11-18T11:39:52.165Z"
+    "created": "2017-11-18T11:39:52.165Z",
+    "episodes": "Rasing Gazorpazorp"
+
   },
   {
     "id": 20,
@@ -541,6 +572,8 @@
       "https://rickandmortyapi.com/api/character/493"
     ],
     "url": "https://rickandmortyapi.com/api/location/20",
-    "created": "2017-11-18T19:33:01.173Z"
+    "created": "2017-11-18T19:33:01.173Z",
+        "episodes": "Rasing Gazorpazorp"
+
   }
 ]
